server {
        listen 80;
        listen [::]:80;
         server_name www.api.wirehard.xyz api.wirehard.xyz;

        location / {
                    	proxy_pass http://localhost:5055;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_connect_timeout 1500000;
                        proxy_send_timeout 1000000;
                        proxy_read_timeout 1000000;
                        proxy_buffers 4 32k;
                        client_max_body_size 1000000m;
                        client_body_buffer_size 10000000k;
                }
}


server {
        listen 80;
        listen [::]:80;
         server_name www.agent.wirehard.xyz agent.wirehard.xyz;

        location / {
                        proxy_pass http://localhost:5048;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_connect_timeout 1500000;
                        proxy_send_timeout 1000000;
                        proxy_read_timeout 1000000;
                        proxy_buffers 4 32k;
                        client_max_body_size 1000000m;
                        client_body_buffer_size 10000000k;
                }
}


server {
        listen 80;
        listen [::]:80;
         server_name www.master.wirehard.xyz master.wirehard.xyz;

        location / {
                        proxy_pass http://localhost:5052;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_connect_timeout 1500000;
                        proxy_send_timeout 1000000;
                        proxy_read_timeout 1000000;
                        proxy_buffers 4 32k;
                        client_max_body_size 1000000m;
                        client_body_buffer_size 10000000k;
                }
}



server {
        listen 80;
        listen [::]:80;
         server_name www.client.wirehard.xyz client.wirehard.xyz;

        location / {
                        proxy_pass http://localhost:4058;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_connect_timeout 1500000;
                        proxy_send_timeout 1000000;
                        proxy_read_timeout 1000000;
                        proxy_buffers 4 32k;
                        client_max_body_size 1000000m;
                        client_body_buffer_size 10000000k;
                }
}

server {
        listen 80;
        listen [::]:80;
         server_name www.wirehard.xyz wirehard.xyz;

        location / {
                        proxy_pass http://localhost:4060;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_connect_timeout 1500000;
                        proxy_send_timeout 1000000;
                        proxy_read_timeout 1000000;
                        proxy_buffers 4 32k;
                        client_max_body_size 1000000m;
                        client_body_buffer_size 10000000k;
                }
}

